# InternationalChatroom

./: .gitignore  InternationalChatroom.sln
api/: Program.cs  api.csproj
api/AiServices/: TranslationService.cs  translationService.cs
api/ClientEventHandlers/: ClientWantsToAssignLanguage.cs  ClientWantsToBroadcastToRoom.cs  ClientWantsToEchoServer.cs  ClientWantsToEnterRoom.cs  ClientWantsToSignIn.cs  ClientWantsToTranslateMessage.cs
api/Controllers/: MainController.cs
api/Models/: Connections.cs  MessageModel.cs  MessageToTranslate.cs
api/Properties/: launchSettings.json
api/State/: StateService.cs
api/aiServices/: translationService.cs
frontend/: package-lock.json
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/models/: baseDto.ts  clientWantsToBroadcastToRoom.ts  entities.ts
frontend/src/room/: room.component.css  room.component.html  room.component.ts
frontend/src/service/: websocket.service.ts
frontend/src/signin/: signin.component.css  signin.component.html  signin.component.ts
