<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>InternationalChatroom</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fleck" Version="1.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
      <PackageReference Include="uldahlalex.websocket.boilerplate" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\.gitignore" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AiServices\" />
    </ItemGroup>

</Project>
