<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>InternationalChatroom</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fleck" Version="1.2.0" />
      <PackageReference Include="uldahlalex.websocket.boilerplate" Version="1.6.0" />
    </ItemGroup>

</Project>
